interfaces:
  - name: lo0
    description: Loopback interface
    ip: 13.13.13.13
    peer: 192.168.2.2
    mask: 255.255.255.255
  # - name: ge-0/0/0.0
  #   description: Zero interface
  #   ip: 10.0.4.1
  #   peer: 192.168.1.2
  #   mask: 30
  # - name: ge-0/0/1.0
  #   description: First interface
  #   ip: 10.0.4.9
  #   peer: 192.168.2.2
  #   mask: 30
  - name: Gi2
    description: Second interface
    ip: 172.16.0.13
    peer: 192.168.2.2
    mask: 255.255.255.252
  # - name: ge-0/0/3.0
  #   description: Third interface
  #   ip: 10.0.4.6
  #   peer: 192.168.2.2
  #   mask: 30
  # - name: ge-0/0/4.0
  #   description: Fourth interface
  #   ip: 10.0.5.3
  #   peer: 192.168.2.2
  #   mask: 30
